{
  "name": "sails-hook-amqp",
  "version": "0.1.6",
  "description": "A sails hook that provides easy amqp integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sails",
    "amqp",
    "rabbitmq"
  ],
  "sails": {
    "isHook": true,
    "hookName": "amqp"
  },
  "dependencies": {
    "@sailshq/lodash": "^3.10.2",
    "amqplib": "^0.5.1"
  },
  "devDependencies": {
    "chai": "^4.0.2",
    "chai-json-schema": "^1.4.0",
    "mocha": "^3.4.2",
    "sails": "~0.12.3"
  },
  "author": "Panagis Tselentis",
  "license": "MIT"
}
